# SHA1:fcfc6a7259a4bfd3f430468e30f0961a2e464935
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
click==8.0.3
    # via
    #   pip-compile-multi
    #   pip-tools
pep517==0.12.0
    # via pip-tools
pip-compile-multi==2.4.2
    # via -r requirements/development.in
pip-tools==6.4.0
    # via pip-compile-multi
tomli==1.2.2
    # via pep517
toposort==1.7
    # via pip-compile-multi
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
