# SHA1:fcfc6a7259a4bfd3f430468e30f0961a2e464935
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
click==8.0.1
    # via
    #   pip-compile-multi
    #   pip-tools
pep517==0.10.0
    # via pip-tools
pip-compile-multi==2.4.1
    # via -r requirements/development.in
pip-tools==6.1.0
    # via pip-compile-multi
toml==0.10.2
    # via pep517
toposort==1.6
    # via pip-compile-multi

# The following packages are considered to be unsafe in a requirements file:
# pip
